<resources>
    <string name="app_name">Portfolio PSP_Lite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share_label">Test</string>
    <string name="submit">प्रक्रिया केली</string>
    <string name="select_language">भाषा निवडा</string>
</resources>
