<component name="libraryTable">
  <library name="com.azoft.carousellayoutmanager:carousel-1.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/carousel-1.2.4.aar/c92b4fb55e2d3de7c5e70f4c5d6f1c4d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/carousel-1.2.4.aar/c92b4fb55e2d3de7c5e70f4c5d6f1c4d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.azoft.carousellayoutmanager/carousel/1.2.4/32644c4ad0cca4bff1ac64ebe9d2f67ebfdf9f9d/carousel-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>