<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.8.0.aar/978f515016f07916de4d1be10758c3c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.8.0.aar/978f515016f07916de4d1be10758c3c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>