<resources>
    <string name="app_name">Portfolio PSP_Lite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share_label">Test</string>
    <string name="submit">ಮುಂದುವರೆಯಲು</string>
    <string name="select_language">ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
</resources>
